# api-CQRS

./: README.md  api-CQRS.sln
src/POC.Domain/: POC.Domain.csproj
src/POC.Domain/Commands/: ClientCommand.cs  ClientCommandHandler.cs  DeleteClientCommand.cs  RegisterNewClientCommand.cs  UpdateClientCommand.cs
src/POC.Domain/Commands/Validations/: ClientValidation.cs  DeleteClientValidation.cs  RegisterNewClientValidation.cs  UpdateClientValidation.cs
src/POC.Domain/Encrypt/: PasswordHasher.cs
src/POC.Domain/Events/: ClientEventHandler.cs  ClientRegisteredEvent.cs  IEventStore.cs  StoredEvent.cs
src/POC.Domain/Interfaces/: IClientRepository.cs
src/POC.Domain/Models/: Client.cs
src/POC.Domain/Queries/Client/: ClientQueryHandler.cs  GetClientQuery.cs
src/POC.Domain/ViewModel/: ClientListViewModel.cs  ClientViewModel.cs
src/POC.Infra.CrossCutting.Bus/: InMemoryBus.cs  POC.Infra.CrossCutting.Bus.csproj
src/POC.Infra.CrossCutting.Cache/: InMemoryCache.cs  POC.Infra.CrossCutting.Cache.csproj
src/POC.Infra.CrossCutting.Cache/Interfaces/: ICacheHandler.cs  ICached.cs  ICachedRepository.cs
src/POC.Infra.CrossCutting.Cache/Models/: Query.cs  QueryHandler.cs
src/POC.Infra.CrossCutting.IoC/: NativeInjectionBootStrapper.cs  POC.Infra.CrossCutting.IoC.csproj
src/POC.Infra.CrossCutting.IoC/Properties/: launchSettings.json
src/POC.Infra.Data/: POC.Infra.Data.csproj  appsettings.json
src/POC.Infra.Data/Context/: POCContext.cs
src/POC.Infra.Data/Docker/: docker-compose.yml
src/POC.Infra.Data/EventSourcing/: SqlEventStore.cs
src/POC.Infra.Data/Migrations/: 20250130025012_FirstMigration.Designer.cs  20250130025012_FirstMigration.cs  20250131010508_FirstMigration.Designer.cs  POCContextModelSnapshot.cs
src/POC.Infra.Data/Repository/: ClientReposiroty.cs
src/POC.SERVICE.API/: POC.SERVICE.API.csproj  POC.SERVICE.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/POC.SERVICE.API/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  CacheConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  MediatRConfig.cs
src/POC.SERVICE.API/Controllers/: ApiController.cs  ClientController.cs  WeatherForecastController.cs
src/POC.SERVICE.API/Interfaces/: IClientService.cs
src/POC.SERVICE.API/Profiles/: ClientProfile.cs
src/POC.SERVICE.API/Properties/: launchSettings.json
src/POC.SERVICE.API/Services/: ClientService.cs
src/POC.SERVICE.API/ViewModel/: ClientViewModel.cs
