<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="NetDevPack" Version="6.1.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../POC.Domain/POC.Domain.csproj" />
  </ItemGroup>

</Project>
